Developing Data Products Week 4 Assignment -> Shiny Application and Reproducible Pitch
========================================================
author: Najlaa Amran
date: 27/01/2019
autosize: true



Assignment Description
========================================================


- Write a shiny application
- Deploy shiny application on RStudio's shiny server
- Share shiny application files (ui.R and server.R) in github repository
- Create reproducible pitch presentation to pitch the above application using either Slidify or RStudio Presenter
- Publish presentation to github or RPubs

**For my Github repository for the above shiny application files please visit:**

<https://github.com/Namran-1/developing-data-products-week-4-assignment>.



Data Description
========================================================
<font size="5">The ChickWeight data frame has 578 rows and 4 columns from an experiment on the effect of diet on the early growth of chicks. *A preview of the first 7 rows of the data set is as follows:*</font>

```{r, echo=FALSE, comment=""}
head(ChickWeight)
```
<font size="5">The data set consists of 4 variables in total. **I will particularly examine how a chick's weight changes with age in days since birth (this is the Time column) and how this is affected by the diet a chick is fed** 
My Shiny application will enable the user to get a prediction of chick weight for a given chick age where chick age can be configured by the user in the form of an interactive slider input.</font> 



Shiny Application
========================================================
<font size="5">**URL for my shiny application is:**

<https://namran.shinyapps.io/Week_4_Assignment_Shiny_App/>

The application consists of:

**Left panel:**
- The left panel shows the Slider Range. This slider range can be changed by the user and is the age of the chick in days since birth. This variable is what the prediction of chick weight is based on. The slider range is between 0 and 25 (maxinum age in the ChickWeight data set is 21 days)
- The left panel also contains 4 checkbox inputs and these are also configurable by the user. Here the user can choose to hide the predictions for certain chick diets - there are 4 diets in total used in the ChickWeight data experiment, the aim of the experiment being to see how diet affects early growth of chicks</font>



Shiny Application (cont. ...)
========================================================

<font size="5">**Main Panel:**
- The main panel shows the plot of all data points (regardless of diet) in the ChickWeight dataset (black data points)
- Overlayed on this plot are the 4 predictions of chick weight according to the 4 diets - colour legend highlights which prediction lines belong to which diet
- Below the plot are the exact predictions for each diet for the chosen value of chick age in the slider input (left panel). These four data points are also highlighted on the prediction lines in the same respective colours


**Thank you for taking the time to review my simple attempt at a shiny application and presenter pitch using RStudio Presenter.** 

**I hope you enjoyed it! :)**</font>
